class Solution {
    static String armstrongNumber(int n){
        // code here
        int num = n;
        int check = n;
        
        int count = 0;
        while (num > 0){
            count++;
            num /= 10;
        }
        
        // System.out.println(count);
        
        int sum = 0;
        while (n > 0){
            sum += (int)(Math.pow(n % 10 , count));
            n /= 10;
        }
        
        if(sum == check) return "Yes";
        return "No";
        
    }
}
