import java.util.*;
public class Main{
public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    while(t-->0){
        int n = sc.nextInt();
        boolean flag = true;
        for(int i=1; i<n && flag; i++){
            if(i%3!=0){
                for(int j=i+1; j<n && flag; j++){
                    if(j%3!=0){
                        int x = n - i -j;
                        if(x>0 && x!=i && x!=j && x%3!=0){
                            System.out.println("YES");
                            System.out.println(i+" "+j+" "+x);
                            flag = false;
                            break;
                        }
                    }
                }
            }
        }
        if(flag) System.out.println("NO");
    }
}
}
