import java.util.*;
import java.lang.*;
import java.io.*;

class Solution {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner (System.in);
		int t = sc.nextInt();
		while (t-- > 0){
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int c = sc.nextInt();
		    int n = sc.nextInt();
		    int [] dp = new int[n+1];
		    dp[1] = a;
		    dp[2] = b;
		    dp[3] = c;
		    for(int i=4; i<=n; i++){
		        dp[i] = dp[i-1] + dp[i-2] + dp[i-3];
		    }
		    System.out.println(dp[n]);
		}
	}
}
