class Solution {
    public boolean check(int[] nums) {
        int min = 0;
        int max = 0;
        for(int i=0; i<nums.length-1; i++){
            if(nums[i] <= nums[i+1]){
                min++; //1
            }
            else{
                max++; // 1
            }
        }

        if(nums[nums.length-1] < nums[0]){
            min++;
        }
        else if(nums[nums.length-1] == nums[0] && max <=1){
            return true;
        }
        else{
            max++;
        }

        if(max == 1)return true;
        return false;
    }
}
