class Solution {
    public void moveZeroes(int[] nums) {

        int k = 1 ;

        for(int i =0 ; i<nums.length && k<nums.length ;i++){

            if(nums[i] == 0 && nums[k] != 0){
                int temp = nums[i] ;
                nums[i] = nums[k] ;
                nums[k] =temp ;
                k++ ;
            }
            else if(nums[i] == 0 && nums[k]==0){
                i-- ;
                k++ ;
            }
            else{
                k++ ;
            }
        }
        
    }
}
